views {
    view spi-system-context of cp.spi {
        title '[System Context] SPI'
        include *
        where
            not (kind is application or kind is database or kind is webapp)
        include cp.case-administration-subdomain._
        include cp.court-hearings-subdomain._
        exclude * -> *
        include * <-> cp.spi

        style cp.case-administration-subdomain.*, cp.court-hearings-subdomain.* {
            color secondary
        }
    }

    view spi-container-view of cp.spi {
        title '[Container View] SPI'
        include *
        include cp.case-management-system
        include cp.court-hearings-subdomain.hearing-system
        exclude * -> *
        include * <-> cp.spi
        include cp.spi <-> cp.spi

        style cp.case-administration-subdomain.*, cp.court-hearings-subdomain.* {
            color secondary
        }
    }
}