model {
    extend cp.case-ingestion-subdomain {
        cppi = product {
            title 'Common Platform Prosecutor Interface (CPPI)'
            description 'Enables cases and materials to submitted to the courts by non-police prosecutors'

            staging-prosecutors-service = microservice {
                title 'Staging Prosecutors Service'
                technology 'Java EE'
                summary 'Receives and stages prosecution cases and materials for ingestion into the Common Platform'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-staging-prosecutors 'Repository'

                this -> staging-prosecutors-database
                this -> cp.reference-data-system.reference-data 'looks up reference data from'
                this -> cp.case-management-system.prosecution-case-file-service 'sends cases and documents to'
                this -> cp.case-management-system.progression-service 'finds courts or tribunals'
                this -[mi]-> cp.management-information-system.mi-report-data-service 'sends data to'
                this -> cjse 'sends case results to police'

                npp_user -> this 'creates cases using'

                this -> cp.shared-components-subdomain.file-service-system.file-service-database {
                    title 'stores CPS prosecution documents'
                    description 'Stores binary prosecution documents (evidence, witness statements) extracted from CPS CP20 XML case submissions'
                }
                this -[audit]-> cp.audit-system.audit-message-broker 'sends data to'
            }

            staging-prosecutors-database = datastore {
                title 'Staging Prosecutors Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }
        }
    }
}