views {

     
     view scheduling-and-listing-system-context of cp.scheduling-and-listing-system {
        title '[System Context] Scheduling and Listing System'
        include *
            where
                not (kind is application or kind is database or kind is webapp)
        include cp.court-hearings-subdomain._
        include cp.case-administration-subdomain._
        // include cp.opami-subdomain._
        // include cp.shared-components-subdomain._
        exclude * -> *
        include * <-> cp.scheduling-and-listing-system
        exclude * <-> *
            where kind is audit or kind is mi or kind is auth

        style cp.case-administration-subdomain.*, cp.court-hearings-subdomain.*, cp.opami-subdomain.*, cp.court-hearings-subdomain.results-distribution-system {
            color secondary
        }
	}
	

    view scheduling-and-listing-system-container-view of cp.scheduling-and-listing-system {
        title '[Container View] Scheduling and Listing System'
        include
            *
        // include cp.court-hearings-subdomain.hearing-system
        include cp.court-hearings-subdomain.hearing-system.staging-darts.*
        // include * <-> cp.scheduling-and-listing-subdomain.scheduling-and-listing-system.*
    }

    view court-scheduler-service-component-view of cp.scheduling-and-listing-system.court-scheduler-service {
        title '[Component View] Court Scheduler Service'
        include
            *
    }
}