model {
    extend cp.scheduling-and-listing-subdomain {
        scheduling-and-listing-system = system {
            title 'Scheduling and Listing System'
            summary 'Allows management of court schedules, booking of hearings and the publication of listings'
        
            listing_officer -> scheduling-and-listing-system "Manages court schedule and allocates hearings using"
            court_clerk -> scheduling-and-listing-system "Runs court room logistic on hearing day"
            legal_advisor -> scheduling-and-listing-system "Manage hearings in court and advise magistrates"
            court_admin -> scheduling-and-listing-system "Maintain and manages court diary using"

            scheduling-and-listing-system -> xhibit "Sends Crown Court lists to"
            scheduling-and-listing-system -> cath "Publish court lists to"
            this -> cp.management-information-system 'sends data to'
            

            listing-ui = webapp {
                title 'Listing UI'
                technology 'Angular'
                summary 'Provides functionality for managing coute listings'
                this -> listing-service 'makes API calls to'

                listing_officer -> this 'Allocates hearings using'
                legal_advisor -> this 'Manages hearings in court and advises magistrates'
                court_admin -> this 'Maintains and manages court diary using'
                court_clerk -> this 'Runs court room logistics on hearing day using'

            }

            court-scheduler-ui = webapp {
                title 'Court Scheduler UI'
                technology 'Angular'
                summary 'Provides functionality for managing court schedules'
                
                this -> api 'makes API calls to' {
                    technology 'JSON/HTTPS'
                }

                listing_officer -> this 'Manages court schedule using'

            }

            listing-service = application {
                title 'Listing Service'
                technology 'JavaEE + Wildfly'
                this -> listing-database
                

                this -> xhibit 'Sends Crown Court lists to'

                command-api = component {
                    title 'Command API'
                    technology 'Java'

                    this -> court-scheduler-service.api 'books and vacates hearings using'
                }
            }

            court-scheduler-service = application {
                title 'Court Scheduler Service'
                technology 'JavaEE + Wildfly'
                this -> scsl-database
                
                api = component {
                    title 'Court Scheduler API'
                    technology 'Java Component'
                    summary 'REST API for other services in the system'

                    this -> rota-file-processor
                    this -> common-service
                }

                rota-file-processor = component {
                    title 'Rota File Processor'
                    technology 'Java Component'
                    summary 'API for Rota file processing'

                    rota -> this "Sends court schedules to"
                    this -> common-service
                }

                common-service = component {
                    title 'Common Service'
                    technology 'Java Component'
                    summary 'Business logic'

                    this -> view-store-persistance-service
                }

                view-store-persistance-service = component {
                    title 'View Store Persistance Service'
                    technology 'Java Component'
                    summary 'CRUD Repository'

                    this -> scsl-database
                }
            }

            staging-pub-hub-service = application {
                title 'Staging Pub Hub'
                technology 'JavaEE + Wildfly'
                scsl-database -> this
                this -> cath 'Publishes court lists to'
            }

            listing-database = database {
                title 'Listing Database'
                summary 'Stores events and entities'
            }

            scsl-database = database {
                title 'SCSL Database'
                summary 'Stores events and entities'
            }
        }
    }
}