views 'Court Hearings / Hearing System' {
    view hearing-system-context of cp.hearing-system {
        title '[System Context] Hearing System'
        include *
        where
            not (kind is application or kind is microservice or kind is functions or kind is datastore or kind is user-interface)
        include cp.court-hearings-subdomain._
        include cp.scheduling-and-listing-subdomain._
        include cp.case-administration-subdomain._
        include cp.case-ingestion-subdomain._
        exclude * -> *
        include * <-> cp.hearing-system
        exclude * <-> *
            where kind is mi

        style cp.case-administration-subdomain.*, cp.scheduling-and-listing-subdomain.*, cp.case-ingestion-subdomain.* {
            color secondary
        }
    }

    view hearing-system-container-view of cp.hearing-system {
        title '[Container View] Hearing System'
        include *
        include cp.shared-components-subdomain.reference-data-system
        include cp.scheduling-and-listing-subdomain.scheduling-and-listing-system
        exclude * -> *
        include * <-> cp.hearing-system._
        exclude * <-> *
            where kind is mi
    }
}

views 'Court Hearings / Results Distribution' {
    view results-distribution-system-context of cp.results-distribution-system {
        title '[System Context] Results Distribution System'
        include *
        where
            not (kind is application or kind is microservice or kind is functions or kind is datastore or kind is user-interface)
        include cp.court-hearings-subdomain._
        include cp.case-ingestion-subdomain._
        exclude * -> *
        include * <-> cp.results-distribution-system
        exclude * <-> *
            where kind is mi
    }

    view results-distribution-system-container-view of cp.results-distribution-system {
        title '[Container View] Results Distribution System'
        include *
        include cp.case-ingestion-subdomain._
        include cp.case-administration-subdomain._
        include cp.court-hearings-subdomain._
        include cp.case-administration-subdomain.case-management-system
        include cp.shared-components-subdomain.redis-cache-system
        exclude * -> *
        include * <-> cp.results-distribution-system._
        include cp.results-distribution-system._ <-> cp.results-distribution-system._
        exclude * <-> *
            where kind is mi
        // include cp.court-hearings-subdomain.hearing-system.staging-darts.*
        // include * <-> cp.scheduling-and-listing-subdomain.scheduling-and-listing-system.*
    }
}

views 'Court Hearings / Online Plea' {
    view online-plea-system-context of cp.online-plea {
        title '[System Context] Online Plea'
        include *
        where
            not (kind is application or kind is microservice or kind is functions or kind is datastore or kind is user-interface)
        exclude * -> *
        include * <-> cp.online-plea
    }
}
