model {
    extend cp.court-hearings-subdomain {
        results-distribution-system = product {
            title 'Results Distribution System'
            description 'Distributes hearing results to criminal justice partners and manages email notification subscriptions for third-party organisations monitoring court events'

            results-service = microservice {
                title 'Results Service'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-results 'Repository'

                this -> results-database
                this -> cp.shared-components-subdomain.file-service-system.file-service-database {
                    title 'stores result notification files'
                    description 'Stores NCES enforcement notification payloads for PDF generation, email notification template payloads, and informant register CSVs for distribution to prosecution authorities'
                }
                this -> cp.shared-components-subdomain.redis-cache-system.redis-cache.redis-db-0 'caches hearing results for Azure Functions in'
                this -[mi]-> cp.management-information-system.mi-report-data-service 'sends data to'
                this -> laa-result-functions 'sends results to'
                this -> nows-result-functions 'sends results to'
                this -> probation-result-functions 'sends results to'
                this -> court-order-result-functions 'sends results to'
                this -> court-register-result-functions 'sends results to'
                this -> prison-court-record-result-functions 'sends results to'
                this -> informant-register-result-functions 'sends results to'
                this -> sjp-result-functions 'sends results to'
                this -[audit]-> cp.audit-system.audit-message-broker 'sends data to'

            }

            results-database = datastore {
                title 'Results Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }

            laa-result-functions = functions {
                title 'LAA Result Functions'
                technology 'Azure Functions'
                summary 'Distributes hearing results to the Legal Aid Agency to support legal aid funding decisions and case management'
                metadata {
                    language 'TypeScript'
                    software-framework 'Node.js 20.9.0'
                }
                link https://github.com/hmcts/cpp-context-azure-legalaidagency 'Repository'

                this -> cp.shared-components-subdomain.redis-cache-system.redis-cache.redis-db-0 'reads cached hearing results from'
                this -> laa 'sends results to'
            }
            
            nows-result-functions = functions {
                title 'NOWs Result Functions'
                technology 'Azure Functions'
                summary 'Creates and distributes Notices, Orders and Warrants (NOWs) to police forces, DVLA, enforcement agencies, and major creditors for public safety and compliance monitoring'
                metadata {
                    language 'TypeScript'
                    software-framework 'Node.js 20.9.0'
                }
                link https://github.com/hmcts/cpp-context-azure-legalaidagency 'Repository'

                this -> hearing-nows-service 'triggers generation of NOWs documents'
                this -> cp.shared-components-subdomain.redis-cache-system.redis-cache.redis-db-0 'reads cached hearing results from'
            }

            probation-result-functions = functions {
                title 'Probation Result Functions'
                technology 'Azure Functions'
                summary 'Distributes hearing results to probation services for offender management, risk assessment, and sentence planning'
                metadata {
                    language 'TypeScript'
                    software-framework 'Node.js 20.9.0'
                }
                link https://github.com/hmcts/cpp-context-azure-legalaidagency 'Repository'

                this -> cp.shared-components-subdomain.redis-cache-system.redis-cache.redis-db-0 'reads cached hearing results from'
                this -> hmpps 'sends results to'
            }
            
            court-order-result-functions = functions {
                title 'Court Order Result Functions'
                technology 'Azure Functions'
                summary 'Creates, updates and removes court orders based on hearing results'
                metadata {
                    language 'TypeScript'
                    software-framework 'Node.js 20.9.0'
                }
                link https://github.com/hmcts/cpp-context-azure-legalaidagency 'Repository'

                this -> cp.shared-components-subdomain.redis-cache-system.redis-cache.redis-db-0 'reads cached hearing results from'
                this -> cp.case-administration-subdomain.application-court-orders-service
            }
            
            court-register-result-functions = functions {
                title 'Court Register Result Functions'
                technology 'Azure Functions'
                summary 'Updates the register of court events'
                metadata {
                    language 'TypeScript'
                    software-framework 'Node.js 20.9.0'
                }
                link https://github.com/hmcts/cpp-context-azure-legalaidagency 'Repository'

                this -> cp.shared-components-subdomain.redis-cache-system.redis-cache.redis-db-0 'reads cached hearing results from'
                this -> cp.case-administration-subdomain.progression-service 'adds results to court register'
            }
            
            prison-court-record-result-functions = functions {
                title 'Prison Court Record Result Functions'
                technology 'Azure Functions'
                summary 'Notifies prison services of court results for inmates, supporting prisoner management and release planning'
                metadata {
                    language 'TypeScript'
                    software-framework 'Node.js 20.9.0'
                }
                link https://github.com/hmcts/cpp-context-azure-legalaidagency 'Repository'

                this -> cp.shared-components-subdomain.redis-cache-system.redis-cache.redis-db-0 'reads cached hearing results from'
                this -> cp.case-administration-subdomain.progression-service
            }

            informant-register-result-functions = functions {
                title 'Informant Register Result Functions'
                technology 'Azure Functions'
                summary 'Updates the informant register'
                metadata {
                    language 'TypeScript'
                    software-framework 'Node.js 20.9.0'
                }
                link https://github.com/hmcts/cpp-context-azure-legalaidagency 'Repository'

                this -> cp.shared-components-subdomain.redis-cache-system.redis-cache.redis-db-0 'reads cached hearing results from'
                this -> results-service 'updates the informant register'
            }

            sjp-result-functions = functions {
                title 'SJP Result Functions'
                technology 'Azure Functions'
                summary 'Handles Single Justice Procedure case results'
                metadata {
                    language 'TypeScript'
                    software-framework 'Node.js 20.9.0'
                }
                link https://github.com/hmcts/cpp-context-azure-legalaidagency 'Repository'

                this -> cp.shared-components-subdomain.redis-cache-system.redis-cache.redis-db-0 'reads cached hearing results from'
            }

            subscriptions-ui = user-interface {
                title 'Subscriptions UI'
                technology 'Angular'
                summary 'Allows third-party organisations to manage email notification subscriptions for court hearing events'
                description """
Provides an interface for creating and managing email subscriptions for court hearing events and result documents.

### User roles

- **Subscription Managers** can create subscriptions on behalf of others, specifying recipient email addresses, and activate or deactivate subscriptions globally
- **Subscribers** can create subscriptions for themselves and manage their own participation in existing subscriptions

### Creating a subscription

A guided wizard walks users through:

1. Naming the subscription
2. Adding recipient email addresses (managers only — subscribers are the implicit recipient)
3. Selecting one or more courts to monitor
4. Optionally filtering by case reference, defendant, age, gender, or offence
5. Choosing what to receive — result documents (NOWs/EDTs) and/or event notifications (plea changes, verdicts, remand status changes, trial effectiveness, attendance, pre-sentence reports)
6. Reviewing and saving

### Managing subscriptions

The main screen lists all subscriptions with the ability to activate, deactivate, or delete them. Each subscription can be expanded to view its courts, filters, and content types.
"""
                metadata {
                    language 'TypeScript'
                    software-framework 'Angular'
                }
                style {
                    icon tech:angular
                }
                link https://github.com/hmcts/cpp-ui-subscriptions 'Repository'

                this -> subscriptions-service 'makes API calls to'
            }

            subscriptions-service = microservice {
                title 'Subscriptions Service'
                technology 'Java EE'
                summary 'Manages email notification subscriptions for hearing events; evaluates subscription rules when results are shared and triggers notifications to subscribed third parties'
                description """
Allows third-party organisations (e.g. defence solicitors, probation services) to subscribe to email notifications about court hearing events at specific courts.

### What it does

Organisations create subscriptions through the **Subscriptions UI**, choosing which courts and event types they want to be notified about. Subscriptions can be further narrowed by defendant name, date of birth, gender, age, case reference, or offence type. Subscription definitions and subscriber email addresses are stored in the **Subscriptions Database**.

When a court clerk shares hearing results, the service automatically evaluates all active subscriptions for that court and sends email notifications to subscribers whose rules match. Emails are delivered via GOV.UK Notify through the **Notification Notify** service.

### Events that trigger notifications

- Plea entered or changed
- Verdict entered
- Remand status changed (e.g. bail to custody)
- Defendant or appellant attendance recorded
- Trial cracked, ineffective, or vacated
- Pre-sentence report requested

### Other service interactions

- Retrieves the logged-in user organisation from **Users and Groups** to scope subscription management to the correct organisation
- Fetches hearing details from the **Hearing Service** to compare current and previous bail status for remand change detection
- Generates document download URLs via the **Material Service** for inclusion in notification emails
- Uses the **ID Mapper** to translate between internal and external case identifiers
"""
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-subscriptions 'Repository'

                this -> subscriptions-database
                this -> cp.users-and-groups-system.users-and-groups 'fetches logged-in user details from'
                this -> cp.hearing-system.hearing-service 'retrieves hearing details from'
                this -> cp.case-management-system.material-service 'generates document download URLs using'
                this -> cp.id-mapper-system.system-id-mapper 'maps internal and external identifiers using'
                this -[notify]-> cp.notification-notify 'sends email notifications using'
                this -[auth]-> cp.users-and-groups 'makes authorisation decisions using'
                this -[audit]-> cp.audit-system.audit-message-broker 'sends data to'
            }

            subscriptions-database = datastore {
                title 'Subscriptions Database'
                technology 'PostgreSQL'
                summary 'Stores subscription definitions, subscriber emails, event type filters, and court associations'
                description """
Stores all data needed to evaluate and deliver subscription notifications.

- **Subscriptions** — name, owning organisation, and active/inactive status
- **Subscribers** — email addresses of individuals receiving notifications for each subscription
- **Event types** — which hearing events the subscription monitors (e.g. plea changes, verdicts, remand status)
- **Filters** — optional narrowing criteria such as defendant name, case reference, age, gender, or offence
- **Courts** — which court locations the subscription applies to
"""
                style {
                    icon tech:postgresql
                }
            }

            staging-enforcement-service = microservice {
                title 'Staging Enforcement Service'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-staging-enforcement 'Repository'

                this -> staging-enforcement-database
                this -> cp.shared-components-subdomain.redis-cache-system.redis-cache.redis-db-0 'caches enforcement SOAP responses in'
                this -[audit]-> cp.audit-system.audit-message-broker 'sends data to'
            }

            staging-enforcement-database = datastore {
                title 'Staging Enforcement Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }

            staging-dvla-service = microservice {
                title 'Staging DVLA Service'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-staging-dvla 'Repository'

                this -> staging-dvla-database
                this -> cp.shared-components-subdomain.file-service-system.file-service-database {
                    title 'stores DVLA notification payloads'
                    description 'Stores JSON payloads for DVLA driver notification PDFs (SJP D20 letters) and driver search audit report data for CSV generation'
                }
                this -[audit]-> cp.audit-system.audit-message-broker 'sends data to'
            }

            staging-dvla-database = datastore {
                title 'Staging DVLA Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }

            hearing-nows-service = microservice {
                title 'Hearing NOWs Service'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-hearing-nows 'Repository'

                this -> hearing-nows-database
                this -[audit]-> cp.audit-system.audit-message-broker 'sends data to'
            }

            hearing-nows-database = datastore {
                title 'Hearing NOWs Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }
        }
    }
}