model {
    extend cp.court-hearings-subdomain {
        hearing-system = product {
            title 'Hearing System'
            summary 'Manages the lifecycle of hearings and records what happens in them'
        
            defendant -> hearing-system "enters plea using"
            judge_or_magestrate -> hearing-system "accesses hearing lists and boxwork using"
            recorder -> hearing-system "records events during hearings using"
            listing_officer -> hearing-system "manages court schedule and allocates hearings using"
            court_clerk -> hearing-system "runs court room logistics on hearing day using"
            legal_advisor -> hearing-system "manages hearins in court and advises magistrates using"
            court_admin -> hearing-system "administrates hearsing and manages documenation using"

            
            hearing-system -> darts "posts hearing events to"
            hearing-system -> hmpps "posts hearing events to"
            hearing-system -> laa "posts hearing events to"
            hearing-system -> cp.scheduling-and-listing-system "hearing deatils changed"
            hearing-system -> cp.case-management-system "shares case markers and case status changes with, creates hearings using"
            // hearing-system -> ref_data "hearing deatils changed"
            hearing-system -> cp.management-information-system "sends data to"

            notepad-parsing-ui = webapp {
                title 'Notepad Parsing UI'
                technology 'Angular'
                summary 'Converts entered shorthand text into result definitions and prompts'
                
                this -> cp.reference-data-system.reference-data 'obtains result definition data from' {
                    technology 'JSON/HTTPS'
                }

                court_clerk -> this 'records hearing using'

            }

            hearing-service -> cp.reference-data-system.reference-data 'queries reference data' 'JSON/HTTPS'

            court-hearing-ui = webapp {
                title 'Court Hearing UI'
                technology 'Angular'
                summary 'Providdes functionality for managing hearings'
             }

            staging-darts = application {
                title 'Staging DARTS'
                technology 'JavaEE + Wildfly'
                cp.listing-service -> this 'listens to daily court list published by'
            }

            hearing-service = application {
                title 'Hearing Service'
                technology 'JavaEE + Wildfly'

                this -> results-distribution-system "distributes results using"
                this -> cp.users-and-groups-system.users-and-groups 'queries user permissions and roles' 'JSON/HTTPS'
                this -> cp.document-generation-system.document-generator 'generates documents' 'JSON/HTTPS'
            }

            results-service = application {
                title 'Results Service'
                technology 'JavaEE + Wildfly'
                this -> cp.users-and-groups-system.users-and-groups 'queries user permissions and roles' 'JSON/HTTPS'
            }

            hearing-nows = application {
                title 'Hearing NOWs'
                technology 'JavaEE + Wildfly'
                summary 'Manages Notice of Witness (NOW) documents and notifications for hearings'
                this -> cp.id-mapper-system.system-id-mapper 'creates and queries ID mappings for notifications, materials, and documents' 'JSON/HTTPS'
                this -> cp.users-and-groups-system.users-and-groups 'queries groups with organisation' 'JSON/HTTPS'
                this -> cp.document-generation-system.document-generator 'generates NOW documents' 'JSON/HTTPS'
                this -> cp.notify-system.notification-notify 'sends email and letter notifications' 'JSON/HTTPS'
            }
        }
    }
}