views {

    view case-management-system-context of cp.case-management-system {
        title '[System Context] Case Management System'
        include *
        where
            not (kind is application or kind is database or kind is webapp)
        include cp.court-hearings-subdomain._
        include cp.case-ingestion-subdomain._
        include cp.opami-subdomain._
        include cp.scheduling-and-listing-subdomain._
        exclude * -> *
        include * <-> cp.case-management-system

        style cp.case-ingestion-subdomain.*, cp.court-hearings-subdomain.*, cp.opami-subdomain.*, cp.scheduling-and-listing-subdomain.* {
            color secondary
        }
    }

    view case-management-system-container-view of cp.case-management-system {
        title '[Container View] Case Management System'
        include *
        include cp.spi
        include cp.hearing-system
        include cp.scheduling-and-listing-system
        include cp.management-information-system
        exclude * -> *
        include * <-> cp.case-management-system
        include cp.case-management-system <-> cp.case-management-system

        style cp.case-administration-subdomain.*, cp.court-hearings-subdomain.* {
            color secondary
        }
    }

    view work-management-system-context of cp.work-management-system {
        title '[System Context] Work Management System'
        include *
        where
            not (kind is application or kind is database or kind is webapp)
        exclude * -> *
        include * <-> cp.work-management-system
    }

    view work-management-system-container-view of cp.work-management-system {
        title '[Container View] Work Management System'
        include *
    }

    view progression-service-context of cp.case-management-system.progression-service {
        title '[System Context] Case Progression Service'
        include *
        where
            not (kind is application or kind is database or kind is webapp)
        // Include shared components that progression-service uses
        include cp.shared-components-subdomain.notify-system.notification-notify
        include cp.shared-components-subdomain.id-mapper-system.system-id-mapper
        include cp.shared-components-subdomain.reference-data-system.reference-data
        // Include UI that uses progression-service
        include cp.case-administration-subdomain.case-management-system.prosecutor-ui
        exclude * -> *
        include * <-> cp.case-management-system.progression-service
        exclude * <-> *
            where kind is audit or kind is mi or kind is auth

        style cp.shared-components-subdomain.*, cp.case-administration-subdomain.* {
            color secondary
        }
    }

    view progression-service-container-view of cp.case-management-system.progression-service {
        title '[Container View] Case Progression Service'
        include *
        include cp.shared-components-subdomain.notify-system
        include cp.shared-components-subdomain.id-mapper-system
        include cp.shared-components-subdomain.reference-data-system
        include cp.case-administration-subdomain.case-management-system.prosecutor-ui
    }

    view progression-service-component-view of cp.case-management-system.progression-service {
        title '[Component View] Case Progression Service'
        include *
    }
}