views {
    view work-management-system-context of cp.work-management-system {
        title '[System Context] Work Management System'
        include *
        where
            not (kind is application or kind is database or kind is webapp)
        exclude * -> *
        include * <-> cp.work-management-system

        style cp.case-administration-subdomain.*, cp.court-hearings-subdomain.* {
            color secondary
        }
    }

    view work-management-system-context-container-view of cp.work-management-system {
        title '[Container View] Work Management System'
        include *
    }
}