model {
    extend cp.case-administration-subdomain {
        case-management-system = product {
            title 'Case Management System'
            description 'Manages cases'

            this -> cp.scheduling-and-listing-system 'requests listings for hearings using'
            this -> cp.management-information-system 'sends data to'

            subscriptions-ui = webapp {
                title 'Subscriptions UI'
                technology 'Angular'
                summary 'Provides ?'

                this -> subscriptions-service "makes API calls to"
            }

            prosecution-casefile-ui = webapp {
                title 'Prosection Case File UI'
                technology 'Angular'
                summary 'Provides access to the primary Case and Application at a glance management screens'
            }

            sjp-ui = webapp {
                title 'SJP UI'
                technology 'Angular'
                summary 'Provides access to the primary Case and Application at a glance management screens for SJP (Single Justice Procedure) cases'

                this -> sjp-service "makes API calls to"
            }

            case-management-ui = webapp {
                title 'Case Management UI'
                technology 'Angular'
                summary 'Provides ?'
            }

            prosecutor-ui = webapp {
                title 'Prosecutor UI'
                technology 'Angular'
                summary 'Provides ?'

                this -> progression-service "makes API calls to"
            }

            progression-service = application {
                title 'Case Progression Service'
                technology 'JavaEE + Wildfly'
                summary 'Manages case progression, hearings, documents, and notifications for prosecution cases'
                this -> progression-database
                this -> progression-eventprocessorstore-database
                this -> cp.notify-system.notification-notify 'sends emails and letters using' 'JSON/HTTPS'
                this -> cp.id-mapper-system.system-id-mapper 'creates and queries ID mappings for notifications, materials, and documents' 'JSON/HTTPS'
                this -> cp.reference-data-system.reference-data 'queries reference data' 'JSON/HTTPS'

                command-api = component {
                    title 'Command API'
                    technology 'Java Component'
                    summary 'REST API for case progression commands'
                    
                    this -> command-handler
                }

                command-handler = component {
                    title 'Command Handler'
                    technology 'Java Component'
                    summary 'Processes progression commands and triggers domain events'
                    
                    this -> event-processor
                }

                query-api = component {
                    title 'Query API'
                    technology 'Java Component'
                    summary 'REST API for querying case progression data'
                    
                    this -> query-view
                }

                query-view = component {
                    title 'Query View'
                    technology 'Java Component'
                    summary 'Provides read models for case progression queries'
                    
                    this -> viewstore-persistence
                }

                event-listener = component {
                    title 'Event Listener'
                    technology 'Java Component'
                    summary 'Listens to events from other systems'
                    
                    this -> event-processor
                }

                event-processor = component {
                    title 'Event Processor'
                    technology 'Java Component'
                    summary 'Processes events and updates the viewstore, handles notifications and ID mappings'
                    
                    this -> viewstore-persistence
                    this -> event-indexer
                }

                event-indexer = component {
                    title 'Event Indexer'
                    technology 'Java Component'
                    summary 'Indexes events for search functionality'
                    
                    this -> viewstore-persistence
                }

                viewstore-persistence = component {
                    title 'View Store Persistence'
                    technology 'Java Component'
                    summary 'CRUD Repository for progression viewstore data'
                    
                    this -> progression-database
                }
            }

            progression-database = database {
                title 'Progression Database'
                summary 'Stores events, aggregates, and viewstore data'
            }

            progression-eventprocessorstore-database = database {
                title 'Progression Event Processor Store Database'
                summary 'Stores event processor state and checkpoint data'
            }

            prosecution-case-file-service = application {
                title 'Prosectution Case File Service'
                technology 'JavaEE + Wildfly'
                this -> cp.id-mapper-system.system-id-mapper 'creates and queries ID mappings' 'JSON/HTTPS'
                this -> cp.notify-system.notification-notify 'sends emails and letters using' 'JSON/HTTPS'
            }

            sjp-service = application {
                title 'SJP Service'
                technology 'JavaEE + Wildfly'
                this -> sjp-database
                this -> cp.users-and-groups-system.users-and-groups 'queries user details and permissions' 'JSON/HTTPS'
                this -> cp.notify-system.notification-notify 'sends emails and letters using' 'JSON/HTTPS'
            }

            sjp-database = database {
                title 'SJP Database'
                summary 'Stores events and entities'
            }

            subscriptions-service = application {
                title 'Subscriptions Service'
                technology 'JavaEE + Wildfly'
                this -> subscriptions-database
                this -> cp.users-and-groups-system.users-and-groups 'queries user details and permissions' 'JSON/HTTPS'
                this -> cp.notify-system.notification-notify 'sends emails and letters using' 'JSON/HTTPS'
            }

            subscriptions-database = database {
                title 'Subscriptions Database'
                summary 'Stores events and entities'
            }

            assignment-service = application {
                title 'Assignment Service'
                technology 'JavaEE + Wildfly'
                this -> assignment-database
            }

            assignment-database = database {
                title 'Assignment Database'
                summary 'Stores events and entities'
            }

            application-court-orders-service = application {
                title 'Application Court Orders Service'
                technology 'JavaEE + Wildfly'
                this -> application-court-orders-database
            }

            application-court-orders-database = database {
                title 'Application Court Orders  Database'
                summary 'Stores events and entities'
            }
        }
    }
}