model {
    extend cp.case-administration-subdomain {
        defence-portal = product {
            title 'Defence Potal'
            description 'Provides access to cases for defence advocates'

            defence-service = microservice {
                title 'Advocate Service'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-defence 'Repository'
                // TOOD @matthew.rich
                // this -> progression-database
            }
        }
    }
}