model {
    extend cp.case-administration-subdomain {
        defence-portal = product {
            title 'Defence Potal'
            description 'Provides access to cases for defence advocates'

            defence-ui = user-interface {
                title 'Defence UI'
                technology 'Angular'
                summary 'Provides access to cases for defence advocates'
                metadata {
                    language 'TypeScript'
                    software-framework 'Angular'
                }
                style {
                    icon tech:angular
                }
                link https://github.com/hmcts/cpp-ui-defence 'Repository'

                this -> defence-service 'makes API calls to'
            }

            defence-service = microservice {
                title 'Advocate Service'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-defence 'Repository'
                // TOOD @matthew.rich
                // this -> progression-database
            }
        }
    }
}