model {
    extend cp.case-administration-subdomain {
        case-management-system = product {
            title 'Case Management System'
            description 'Manages cases'

            this -> cp.scheduling-and-listing-system 'requests listings for hearings using'


            prosecution-casefile-ui = user-interface {
                title 'Prosection Case File UI'
                technology 'Angular'
                summary 'Provides access to the primary Case and Application at a glance management screens'
                metadata {
                    language 'TypeScript'
                    software-framework 'Angular'
                }
                style {
                    icon tech:angular
                }
                link https://github.com/hmcts/cpp-ui-prosecution-casefile 'Repository'
            }

            sjp-ui = user-interface {
                title 'SJP UI'
                technology 'Angular'
                summary 'Provides access to the primary Case and Application at a glance management screens for SJP (Single Justice Procedure) cases'
                metadata {
                    language 'TypeScript'
                    software-framework 'Angular'
                }
                style {
                    icon tech:angular
                }
                link https://github.com/hmcts/cpp-ui-sjp 'Repository'

                this -> sjp-service "makes API calls to"
            }

            case-management-ui = user-interface {
                title 'Case Management UI'
                technology 'Angular'
                summary 'Provides ?'
                metadata {
                    language 'TypeScript'
                    software-framework 'Angular'
                }
                style {
                    icon tech:angular
                }
                link https://github.com/hmcts/cpp-ui-case-management 'Repository'
            }

            prosecutor-ui = user-interface {
                title 'Prosecutor UI'
                technology 'Angular'
                summary 'Provides ?'
                metadata {
                    language 'TypeScript'
                    software-framework 'Angular'
                }
                style {
                    icon tech:angular
                }
                link https://github.com/hmcts/cpp-ui-prosecutor 'Repository'

                this -> progression-service "makes API calls to"
            }

            progression-service = microservice {
                title 'Case Progression Service'
                technology 'Java EE'
                summary 'Manages case progression, court document generation, and distribution of court registers, NOWs, and other documents'
                description """
**Documented functionality (incomplete):**
- **Youth Court Register** — Aggregates court register submissions per court centre per day into a single PDF (Docmosis template OEE_Layout5) and distributes it to Youth Offending Teams via Notification Notify and GOV.UK Notify.
- **Prison Court Register** — Receives per-defendant prison court register submissions from the Prison Court Record Result Functions. Each submission includes defendant details, hearing information, offences, results, recipient email addresses (resolved from custodial establishments, judicial result prompts, or subscription configuration), and custody location. Generates a separate PDF per defendant and distributes it to the identified recipients (prisons, custody suites, or subscription-configured addresses) via Notification Notify and GOV.UK Notify.
"""
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-progression 'Repository'
                this -> progression-database
                this -> cp.shared-components-subdomain.file-service-system.file-service-database {
                    title 'stores court document payloads'
                    description 'Stores JSON template payloads for PDF generation and generated court documents including NOWs, court registers, trial record sheets, summons, and online plea documents'
                }
                this -> cp.shared-components-subdomain.document-generation-system.document-generator 'requests PDF generation from'
                this -[notify]-> cp.notification-notify 'sends court register and other document emails via'
                this -[mi]-> cp.management-information-system.mi-system-data-service 'sends data to'
                this -[mi]-> cp.management-information-system.mi-report-data-service 'sends data to'
                this -> application-court-orders-service 'retrieves active court orders by defendant for prosecution case data from'
                this -[audit]-> cp.audit-system.audit-message-broker 'sends data to'
            }

            progression-database = datastore {
                title 'Progression Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }

            prosecution-case-file-service = microservice {
                title 'Prosectution Case File Service'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-prosecution-casefile 'Repository'

                this -> prosecution-case-file-database
                this -> cp.shared-components-subdomain.file-service-system.file-service-database {
                    title 'stores prosecution case files'
                    description 'Stores generated respondent list PDFs and manages prosecution evidence file references from CPS, IDPC, and bulk scan uploads'
                }
                this -[mi]-> cp.management-information-system.mi-report-data-service 'sends data to'
                this -[audit]-> cp.audit-system.audit-message-broker 'sends data to'
            }

            prosecution-case-file-database = datastore {
                title 'Prosecution Case File Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }

            sjp-service = microservice {
                title 'SJP Service'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-sjp 'Repository'
                this -> sjp-database
                this -> cp.shared-components-subdomain.file-service-system.file-service-database {
                    title 'stores SJP report payloads'
                    description 'Stores JSON template payloads for SJP transparency reports (public and press), enforcement notification attachments, and DVLA endorsement removal notifications'
                }
                this -[mi]-> cp.management-information-system.mi-system-data-service 'sends data to'
                this -[mi]-> cp.management-information-system.mi-report-data-service 'sends data to'
                this -[audit]-> cp.audit-system.audit-message-broker 'sends data to'
            }

            sjp-database = datastore {
                title 'SJP Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }

            assignment-service = microservice {
                title 'Assignment Service'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                this -> assignment-database
                this -[audit]-> cp.audit-system.audit-message-broker 'sends data to'
            }

            assignment-database = datastore {
                title 'Assignment Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }

            application-court-orders-service = microservice {
                title 'Application Court Orders Service'
                technology 'Java EE'
                summary 'Manages court orders that track active community and custodial sentences for defendants, supporting breach and variation proceedings'
                description 'Maintains a record of court orders created from hearing results, each linked to a defendant, hearing, and judicial result type. Provides queries for retrieving active orders by defendant, by hearing, by case, or by defendant and offence date — used by the Court Hearing UI to display existing orders during hearings and by the Case Progression Service to include active orders in prosecution case data. Accepts commands to create, remove, update validity, and reset court orders. Also enriches court orders with judicial child results retrieved from the Case Progression Service, and checks result definitions against Reference Data to determine order duration rules. Indexes court order data into Unified Search for case-wide searchability.'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-applications-courtorders 'Repository'
                this -> application-court-orders-database
                this -> unified-search-datastore 'indexes court order data to'
                this -> progression-service 'retrieves judicial child results from'
                this -> cp.reference-data-system.reference-data 'looks up result definitions from'
                this -[auth]-> cp.users-and-groups 'makes authorisation decisions using'
                this -[audit]-> cp.audit-system.audit-message-broker 'sends data to'
            }

            application-court-orders-database = datastore {
                title 'Application Court Orders Database'
                technology 'PostgreSQL'
                summary 'Stores court order events and a queryable view of active and removed court orders by defendant, hearing, and case'
                style {
                    icon tech:postgresql
                }
            }

            box-work-management-service = microservice {
                title 'Box Work Management Service'
                technology 'Java EE'
                summary 'Camunda-based service that manages boxwork tasks and workflows'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-boxworkmanagement 'Repository'
                this -[audit]-> cp.audit-system.audit-message-broker 'sends data to'
            }

            unified-search-query-service = microservice {
                title 'Unified Search Query Service'
                technology 'Java EE'
                summary 'Provides unified search capabilities across case data'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-unifiedsearch-query 'Repository'

                this -> unified-search-datastore
                this -[audit]-> cp.audit-system.audit-message-broker 'sends data to'
            }

            unified-search-datastore = datastore {
                title 'Unified Search Datastore'
                technology 'Elasticsearch'
                summary 'Indexes and stores case data for search'
                style {
                    icon tech:elasticsearch
                }
            }

            material-service = microservice {
                title 'Material Service'
                technology 'Java EE'
                summary 'Manages case materials (documents and evidence)'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-material 'Repository'

                this -> material-database
                this -> cp.shared-components-subdomain.redis-cache-system.redis-cache.redis-db-2 'caches material query responses in'
                this -> cp.shared-components-subdomain.file-service-system.file-service-database {
                    title 'retrieves files for upload'
                    description 'Retrieves stored binary files (prosecution evidence, court documents, generated PDFs) for Alfresco upload, PDF conversion, and Azure blob archiving'
                }
                this -[audit]-> cp.audit-system.audit-message-broker 'sends data to'
            }

            material-database = datastore {
                title 'Material Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }

            archiving-service = microservice {
                title 'Archiving Service'
                technology 'Java EE'
                summary 'Handles archiving of case data'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-archiving 'Repository'

                this -> archiving-database
                this -> cp.shared-components-subdomain.file-service-system.file-service-database {
                    title 'stores case archive payloads'
                    description 'Stores prosecution case JSON for archive PDF generation by the document generator, and raw case detail JSON for inclusion in archived case ZIP bundles'
                }
                this -[audit]-> cp.audit-system.audit-message-broker 'sends data to'
            }

            archiving-database = datastore {
                title 'Archiving Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }

            staging-dcs-service = microservice {
                title 'Staging DCS Service'
                technology 'Java EE'
                summary 'Staging service for DCS integration'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-staging-dcs 'Repository'

                this -> staging-dcs-database
                this -[audit]-> cp.audit-system.audit-message-broker 'sends data to'
            }

            staging-dcs-database = datastore {
                title 'Staging DCS Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }

            correspondence-service = microservice {
                title 'Correspondence Service'
                technology 'Java EE'
                summary 'Manages correspondence related to cases'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-correspondence 'Repository'

                this -> correspondence-database
                this -[mi]-> cp.management-information-system.mi-report-data-service 'sends data to'
                this -[audit]-> cp.audit-system.audit-message-broker 'sends data to'
            }

            correspondence-database = datastore {
                title 'Correspondence Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }

            case-urn-mapper = microservice {
                title 'Case URN Mapper'
                technology 'Spring Boot'
                summary 'Translates case URNs to internal case IDs via the API Marketplace'
                metadata {
                    language 'Java'
                    software-framework 'Spring Boot'
                }
                link https://github.com/hmcts/service-cp-caseadmin-case-urn-mapper 'Repository'

                this -> cp.system-id-mapper 'resolves identifiers using'
            }

            prosecution-case-details-service = microservice {
                title 'Prosecution Case Details Service'
                technology 'Spring Boot'
                summary 'Provides simplified prosecution case status and reporting restrictions via the API Marketplace'
                metadata {
                    language 'Java'
                    software-framework 'Spring Boot'
                }
                link https://github.com/hmcts/service-cp-crime-prosecution-case-details 'Repository'

                track-a-case -[api-marketplace]-> this 'gets prosecution case details'
                this -[api-marketplace]-> case-urn-mapper 'resolves case URN to case ID using'
                this -> progression-service 'fetches prosecution case data from'
            }

            material-id-mapper-service = microservice {
                title 'Material ID Mapper Service'
                technology 'Spring Boot'
                summary 'Maps material IDs to CaseID or CaseURN identifiers'
                metadata {
                    language 'Java'
                    software-framework 'Spring Boot'
                }
                link https://github.com/hmcts/cpp-context-material-id-mapper 'Repository'
            }
        }
    }
}
