model {
    extend cp.case-administration-subdomain {
        work-management-system = product {
            title 'Work Management System'
            description 'Manages work queues for case activity tasks'

            ctsc_manager -> work-management-system 'Manages CTSC team\'s activity/task workload'
            ctsc_manager -> camunda-optimize 'Reviews dashboards and team performance metrics'
            ctsc_staff -> work-management-system 'Actions activity/tasks to provide support and helpdesk functions'

            work-management-ui = user-interface {
                title 'Work Management UI'
                technology 'Angular'
                summary 'Provides functionality for managing CP activities (tasks)'
                metadata {
                    language 'TypeScript'
                    software-framework 'Angular'
                }
                style {
                    icon tech:angular
                }

                this -> work-management-proxy 'makes API calls to'

                ctsc_manager -> this 'Manages CTSC activity workloads'
                ctsc_staff -> this 'Action CTSC activities'
            }

            work-management-proxy = microservice {
                title 'Work Management Proxy'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                this -> business-process-service 'makes API calls to'
            }


            business-process-service = microservice {
                title 'Business Process Service'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                this -> camunda 'makes API calls to'
                cp.hearing-service -> this 'Sends hearing outcome updates to update business process activities'
                cp.prosecution-case-file-service -> this 'Sends case creation failures to update business process activities'
                cp.progression-service -> this 'Sends case record updates to update business process activities'
                cp.sjp-service -> this 'Sends SJP case record updates to update business process activities'
                cp.listing-service -> this 'Sends hearing scheduling updates to update business process activities'
                cp.defence-service -> this 'Sends defence case updates to update business process activities'
                // TODO @matthew.rich Needs to be created
                //cp.correspondence-service -> this 'Creates & Updates Tasks'
            }

            camunda = application {
                title 'Camunda'
                technology 'Camunda'
                this -> camunda-database
            }

            camunda-optimize = application {
                title 'Camunda Optimize'
                technology 'Camunda'
                this -> camunda-database
            }

            camunda-database = datastore {
                title 'Camunda Database'
                technology 'PostgreSQL'
                summary 'Stores workflow processes and acitivity (Task) information'
                style {
                    icon tech:postgresql
                }
            }
        }
    }
}