model {
    extend cp.case-administration-subdomain {
        case-management-system = product {
            title 'Case Management System'
            description 'Manages cases'

            this -> cp.scheduling-and-listing-system 'requests listings for hearings using'
            this -> cp.management-information-system 'sends data to'

            subscriptions-ui = user-interface {
                title 'Subscriptions UI'
                technology 'Angular'
                summary 'Provides ?'
                metadata {
                    language 'TypeScript'
                    software-framework 'Angular'
                }
                style {
                    icon tech:angular
                }

                this -> subscriptions-service "makes API calls to"
            }

            prosecution-casefile-ui = user-interface {
                title 'Prosection Case File UI'
                technology 'Angular'
                summary 'Provides access to the primary Case and Application at a glance management screens'
                metadata {
                    language 'TypeScript'
                    software-framework 'Angular'
                }
                style {
                    icon tech:angular
                }
                link https://github.com/hmcts/cpp-ui-prosecution-casefile 'Repository'
            }

            sjp-ui = user-interface {
                title 'SJP UI'
                technology 'Angular'
                summary 'Provides access to the primary Case and Application at a glance management screens for SJP (Single Justice Procedure) cases'
                metadata {
                    language 'TypeScript'
                    software-framework 'Angular'
                }
                style {
                    icon tech:angular
                }
                link https://github.com/hmcts/cpp-ui-sjp 'Repository'

                this -> sjp-service "makes API calls to"
            }

            case-management-ui = user-interface {
                title 'Case Management UI'
                technology 'Angular'
                summary 'Provides ?'
                metadata {
                    language 'TypeScript'
                    software-framework 'Angular'
                }
                style {
                    icon tech:angular
                }
                link https://github.com/hmcts/cpp-ui-case-management 'Repository'
            }

            prosecutor-ui = user-interface {
                title 'Prosecutor UI'
                technology 'Angular'
                summary 'Provides ?'
                metadata {
                    language 'TypeScript'
                    software-framework 'Angular'
                }
                style {
                    icon tech:angular
                }
                link https://github.com/hmcts/cpp-ui-prosecutor 'Repository'

                this -> progression-service "makes API calls to"
            }

            progression-service = microservice {
                title 'Case Progression Service'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-progression 'Repository'
                this -> progression-database
            }

            progression-database = datastore {
                title 'Progression Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }

            prosecution-case-file-service = microservice {
                title 'Prosectution Case File Service'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-prosecution-casefile 'Repository'
            }

            sjp-service = microservice {
                title 'SJP Service'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-sjp 'Repository'
                this -> sjp-database
            }

            sjp-database = datastore {
                title 'SJP Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }

            subscriptions-service = microservice {
                title 'Subscriptions Service'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-subscriptions 'Repository'
                this -> subscriptions-database
            }

            subscriptions-database = datastore {
                title 'Subscriptions Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }

            assignment-service = microservice {
                title 'Assignment Service'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                this -> assignment-database
            }

            assignment-database = datastore {
                title 'Assignment Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }

            application-court-orders-service = microservice {
                title 'Application Court Orders Service'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-applications-courtorders 'Repository'
                this -> application-court-orders-database
            }

            application-court-orders-database = datastore {
                title 'Application Court Orders  Database'
                technology 'PostgreSQL'
                summary 'Stores events and entities'
                style {
                    icon tech:postgresql
                }
            }
        }
    }
}