views 'Shared Components / Users and Groups' {

    view users-and-groups-system-context of cp.users-and-groups-system {
        title '[System Context] Users and Groups System'
        include *
        where
            not (kind is application or kind is microservice or kind is functions or kind is datastore or kind is user-interface)
        // include cp.court-hearings-subdomain._
        include cp.scheduling-and-listing-subdomain._
        // include cp.case-administration-subdomain._
        // include cp.opami-subdomain._
        // include cp.case-ingestion-subdomain._
        exclude * -> *
        include * <-> cp.users-and-groups-system
        exclude * <-> *
            where kind is mi

        style cp.case-administration-subdomain.*, cp.scheduling-and-listing-subdomain.*, cp.case-ingestion-subdomain.* {
            color secondary
        }
    }

    view users-and-groups-system-container-view of cp.users-and-groups-system {
        title '[Container View] Users and Groups System'
        include *
        // include cp.case-administration-subdomain.case-management-system
        // include cp.court-hearings-subdomain.hearing-system
        include cp.scheduling-and-listing-subdomain.scheduling-and-listing-system
        include cp.shared-components-subdomain.redis-cache-system
        exclude * -> *
        include * <-> cp.users-and-groups-system._
        include cp.users-and-groups-system._ <-> cp.users-and-groups-system._
        exclude * <-> *
            where kind is mi
    }
}

views 'Shared Components / Reference Data' {

    view reference-data-system-context of cp.reference-data-system {
        title '[System Context] Reference Data System'
        include *
        include cp.court-hearings-subdomain.hearing-system
        exclude * <-> *
            where kind is mi
    }

    view reference-data-system-container-view of cp.reference-data-system {
        title '[Container View] Reference Data System'
        include
            *
        include cp.shared-components-subdomain.redis-cache-system
        exclude * -> *
        include * <-> cp.reference-data-system._
        include cp.reference-data-system._ <-> cp.reference-data-system._
        exclude * <-> *
            where kind is mi
    }
}

views 'Shared Components / Notify' {

    view notify-system-context of cp.notify-system {
        title '[System Context] Notify System'
        include *
    }
}

views 'Shared Components / Redis Cache' {

    view redis-cache-system-context of cp.redis-cache-system {
        title '[System Context] Redis Cache'
        include *
        where
            not (kind is application or kind is microservice or kind is functions or kind is datastore or kind is user-interface)
        include cp.court-hearings-subdomain._
        include cp.case-administration-subdomain._
        include cp.scheduling-and-listing-subdomain._
        include cp.opami-subdomain._
        include cp.shared-components-subdomain._
        exclude * -> *
        include * <-> cp.redis-cache-system
        exclude * <-> *
            where kind is mi
    }

    view redis-cache-system-container-view of cp.redis-cache-system {
        title '[Container View] Redis Cache'
        include *
        include cp.court-hearings-subdomain.results-distribution-system
        include cp.case-administration-subdomain.case-management-system
        include cp.scheduling-and-listing-subdomain.scheduling-and-listing-system
        include cp.opami-subdomain.management-information-system
        include cp.shared-components-subdomain.reference-data-system
        include cp.shared-components-subdomain.users-and-groups-system
        exclude * -> *
        include * <-> cp.redis-cache-system._
    }

    view redis-cache-system-component-view of cp.redis-cache-system.redis-cache {
        title '[Component View] Redis Cache'
        include *
        include cp.court-hearings-subdomain.results-distribution-system._
        include cp.case-administration-subdomain.case-management-system._
        include cp.scheduling-and-listing-subdomain.scheduling-and-listing-system._
        include cp.opami-subdomain.management-information-system._
        include cp.shared-components-subdomain.reference-data-system._
        include cp.shared-components-subdomain.users-and-groups-system._
        exclude * -> *
        include * <-> cp.redis-cache-system.redis-cache._
    }
}

views 'Shared Components / File Service' {

    view file-service-system-context of cp.file-service-system {
        title '[System Context] File Service'
        include *
        where
            not (kind is application or kind is microservice or kind is functions or kind is datastore or kind is user-interface)
        include cp.court-hearings-subdomain._
        include cp.case-administration-subdomain._
        include cp.case-ingestion-subdomain._
        include cp.shared-components-subdomain._
        exclude * -> *
        include * <-> cp.file-service-system
        exclude * <-> *
            where kind is mi
    }

    view file-service-system-container-view of cp.file-service-system {
        title '[Container View] File Service'
        include *
        include cp.court-hearings-subdomain.results-distribution-system
        include cp.case-administration-subdomain.case-management-system
        include cp.case-administration-subdomain.advocate-portal
        include cp.case-ingestion-subdomain._
        include cp.shared-components-subdomain.document-generation-system
        include cp.shared-components-subdomain.reference-data-system
        include cp.shared-components-subdomain.notify-system
        exclude * -> *
        include * <-> cp.file-service-system._
    }
}

views 'Shared Components / Document Generation' {

    view document-generation-system-context of cp.document-generation-system {
        title '[System Context] Document Generation System'
        include *
        where
            not (kind is application or kind is microservice or kind is functions or kind is datastore or kind is user-interface)
        include cp.shared-components-subdomain._
        include cp.case-administration-subdomain._
        exclude * -> *
        include * <-> cp.document-generation-system
        exclude * <-> *
            where kind is mi

        style cp.case-administration-subdomain.* {
            color secondary
        }
    }
}

views 'Shared Components / Id Mapper' {

    view id-mapper-system-context of cp.id-mapper-system {
        title '[System Context] Id Mapper System'
        include *
        where
            not (kind is application or kind is microservice or kind is functions or kind is datastore or kind is user-interface)
        exclude * -> *
        include * <-> cp.id-mapper-system
    }
}

views 'Shared Components / Scheduling' {

    view scheduling-system-context of cp.scheduling-system {
        title '[System Context] Scheduling System'
        include *
        where
            not (kind is application or kind is microservice or kind is functions or kind is datastore or kind is user-interface)
        exclude * -> *
        include * <-> cp.scheduling-system
    }
}

views 'Shared Components / UI Notification' {

    view ui-notification-system-context of cp.ui-notification-system {
        title '[System Context] UI Notification System'
        include *
        where
            not (kind is application or kind is microservice or kind is functions or kind is datastore or kind is user-interface)
        exclude * -> *
        include * <-> cp.ui-notification-system
    }
}

views 'Shared Components / Support' {

    view support-system-context of cp.support-system {
        title '[System Context] Support System'
        include *
        where
            not (kind is application or kind is microservice or kind is functions or kind is datastore or kind is user-interface)
        exclude * -> *
        include * <-> cp.support-system
    }
}

views 'Shared Components / System Announcement' {

    view system-announcement-system-context of cp.ssystem-announcement-system {
        title '[System Context] System Announcement System'
        include *
        where
            not (kind is application or kind is microservice or kind is functions or kind is datastore or kind is user-interface)
        exclude * -> *
        include * <-> cp.ssystem-announcement-system
    }
}

views 'Shared Components / Common Platform UI' {

    view cp-user-interface-context of cp.cp-user-interface {
        title '[System Context] Common Platform User Interface'
        include *
        where
            not (kind is application or kind is microservice or kind is functions or kind is datastore or kind is user-interface)
        exclude * -> *
        include * <-> cp.cp-user-interface
    }
}
