model {
    extend cp.shared-components-subdomain {

        notify-system = shared-component {
            title 'Notify System'
            summary 'Provides email and letter sending services to the rest of the common platform'
            notification-notify = microservice {
                    title 'Notification Notify'
                    technology 'Java EE'
                    summary 'Acts an an intermediary between common platform services and GOV.UK Notify and Office 365 services for sending emails and letters'
                    metadata {
                        language 'Java'
                        software-framework 'Java EE 8'
                    }

                    link https://github.com/hmcts/cpp-context-notification-notify 'Repository'
            }
        }   

        id-mapper-system = shared-component {
            title 'Id Mapper System'
            summary 'Stores mappings between different types of identifiers for the rest of the common platform'
            system-id-mapper = microservice {
                    title 'System Id Mapper'
                    technology 'Java EE'
                    summary 'Stores mappings between different types of identifiers for other systems to query'
                    metadata {
                        language 'Java'
                        software-framework 'Java EE 8'
                    }
            }
        }   

        scheduling-system = shared-component {
            title 'Scheduling System'
            summary 'Shared system for scheduling jobs to send commands to other systems at specific times'
            system-scheduling = microservice {
                title 'System Scheduling'
                technology 'Java EE'
                summary 'Sends commands to other systems on a scheduled basis'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
            }	
        }

        ui-notification-system = shared-component {
            title 'UI Notification System'
            summary 'Enables the UI to receive notifications when events occur in other parts of the common platform'
            notification-service = microservice {
                title 'Notification Service'
                technology 'Java EE'
                summary 'Sends events to the UI using a subscription-based model'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
            }		
        }   

        document-generation-system = shared-component {
            title 'Document Generation System'
            summary 'Shared solution for generating documents from templates'
            document-generator = microservice {
                title 'Document Generator'
                technology 'Java EE'
                summary 'Generates PDF documents using templates and data provided by calling systems'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
            }
        }

        users-and-groups-system = product {
            title 'Users and Groups System'
            summary 'Manages users, groups, organisations, roles and permissions'
        
            manage-permissions-ui = user-interface {
                title 'Manage Permissions UI'
                technology 'Angular'
                summary 'Enables administration of user roles and permissions'
                metadata {
                    language 'TypeScript'
                    software-framework 'Angular'
                }
                style {
                    icon tech:angular
                }

                this -> users-and-groups 'updates user and group data' 'JSON/HTTPS'
            }

            users-and-groups = microservice {
                title 'Users and Groups'
                technology 'Java EE'
                summary 'Stores users, groups, organisations, roles and permissions'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }

                this -> users-and-groups-database 'stores user and group data in'
            }

            users-and-groups-database = datastore {
                title 'Users and Groups Database'
                technology 'PostgreSQL'
                summary 'Stores user and group data'
                style {
                    icon tech:postgresql
                }
            }

            idam-events-consumer = microservice {
                title 'IDAM Events Consumer'
                technology 'Dropwizard'
                summary 'Passes events from IDAM to the Staging service'
                metadata {
                    language 'Java'
                    software-framework 'Dropwizard'
                }
                style {
                    icon ../../icons/dropwizard.svg
                }

                crime-idam -> this "sends user and group changes to"
                this -> staging "sends user and group changes to" "JSON/HTTPS"
            }

            staging = microservice {
                title 'Staging'
                technology 'Java EE'
                summary 'Receives IDAM events via the IDAM Events Consumer and updates the Users and Groups service'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }

                this -> staging-database 'stores events in'
                this -> users-and-groups 'updates user and group data' 'JSON/HTTPS'
            }

            staging-database = datastore {
                title 'Staging Database'
                technology 'PostgreSQL'
                summary 'Stores events'
                style {
                    icon tech:postgresql
                }
            }
        }

        support-system = shared-component {
            title 'Support System'
            support = microservice {
                title 'Support'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
            }
        }

        ssystem-announcement-system = shared-component {
            title 'System Announcement System'
            summary 'Manages system-wide announcements to be displayed on the UI'
            system-announcement = microservice {
                title 'System Announcement'
                technology 'Java EE'
                summary 'Manages system-wide announcements to be displayed on the UI'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
            }
        }

        reference-data-system = product {
            title 'Reference Data System'
            summary 'Holds reference data used by the rest of the common platform'
            reference-data = microservice {
                title 'Reference Data'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
            }
            reference-data-offences = microservice {
                title 'Reference Data Offences'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
            }
            pnld-offences = microservice {
                title 'PNLD Offences'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
            }
        }
    }
}