model {
    extend cp.shared-components-subdomain {

        notify-system = shared-component {
            title 'Notify System'
            summary 'Provides email and letter sending services to the rest of the common platform'
            notification-notify = microservice {
                    title 'Notification Notify'
                    technology 'Java EE'
                    summary 'Acts an an intermediary between common platform services and GOV.UK Notify and Office 365 services for sending emails and letters'
                    metadata {
                        language 'Java'
                        software-framework 'Java EE 8'
                    }

                    link https://github.com/hmcts/cpp-context-notification-notify 'Repository'

                    this -[notify]-> nces_recipients 'sends NCES extract emails to'
                this -> cp.shared-components-subdomain.file-service-system.file-service-database {
                    title 'retrieves email attachments'
                    description 'Retrieves file attachments (informant register CSVs, notification PDFs) for inclusion in emails sent via GOV.UK Notify'
                }
            }
        }

        id-mapper-system = shared-component {
            title 'Id Mapper System'
            summary 'Stores mappings between different types of identifiers for the rest of the common platform'
            system-id-mapper = microservice {
                    title 'System Id Mapper'
                    technology 'Java EE'
                    summary 'Stores mappings between different types of identifiers for other systems to query'
                    metadata {
                        language 'Java'
                        software-framework 'Java EE 8'
                    }
                    link https://github.com/hmcts/cpp-context-system-id-mapper 'Repository'

                    this -> id-mapper-database
            }

            id-mapper-database = datastore {
                title 'Id Mapper Database'
                technology 'PostgreSQL'
                summary 'Stores identifier mappings'
                style {
                    icon tech:postgresql
                }
            }
        }   

        scheduling-system = shared-component {
            title 'Scheduling System'
            summary 'Shared system for scheduling jobs to send commands to other systems at specific times'
            system-scheduling = microservice {
                title 'System Scheduling'
                technology 'Java EE'
                summary 'Sends commands to other systems on a scheduled basis'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-system-scheduling 'Repository'

                this -> scheduling-database
            }

            scheduling-database = datastore {
                title 'Scheduling Database'
                technology 'PostgreSQL'
                summary 'Stores scheduled jobs and events'
                style {
                    icon tech:postgresql
                }
            }
        }

        ui-notification-system = shared-component {
            title 'UI Notification System'
            summary 'Enables the UI to receive notifications when events occur in other parts of the common platform'
            notification-service = microservice {
                title 'Notification Service'
                technology 'Java EE'
                summary 'Sends events to the UI using a subscription-based model'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-notification 'Repository'

                this -> notification-database
            }

            notification-database = datastore {
                title 'Notification Database'
                technology 'PostgreSQL'
                summary 'Stores notification subscriptions and events'
                style {
                    icon tech:postgresql
                }
            }
        }   

        document-generation-system = shared-component {
            title 'Document Generation System'
            summary 'Shared solution for generating documents from templates'
            document-generator = microservice {
                title 'Document Generator'
                technology 'Java EE'
                summary 'Generates PDF documents using templates and data provided by calling systems'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-system-doc-generator 'Repository'

                this -> cp.shared-components-subdomain.file-service-system.file-service-database {
                    title 'reads and writes generated documents'
                    description 'Retrieves JSON template payloads for document rendering, and stores rendered output documents (PDF, CSV, HTML) produced by Docmosis, Thymeleaf, or CSV rendering engines'
                }
            }
        }

        users-and-groups-system = product {
            title 'Users and Groups System'
            summary 'Manages users, groups, organisations, roles and permissions'
        
            manage-permissions-ui = user-interface {
                title 'Manage Permissions UI'
                technology 'Angular'
                summary 'Enables administration of user roles and permissions'
                metadata {
                    language 'TypeScript'
                    software-framework 'Angular'
                }
                style {
                    icon tech:angular
                }
                link https://github.com/hmcts/cpp-ui-managepermissions 'Repository'

                this -> users-and-groups 'updates user and group data' 'JSON/HTTPS'
            }

            users-and-groups = microservice {
                title 'Users and Groups'
                technology 'Java EE'
                summary 'Stores users, groups, organisations, roles and permissions'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-users-groups 'Repository'

                this -> users-and-groups-database 'stores user and group data in'
                this -> cp.shared-components-subdomain.redis-cache-system.redis-cache.redis-db-5 'caches user, group and permission data in'
                this -[mi]-> cp.management-information-system.mi-system-data-service 'sends data to'
                this -[mi]-> cp.management-information-system.mi-report-data-service 'sends data to'
            }

            users-and-groups-database = datastore {
                title 'Users and Groups Database'
                technology 'PostgreSQL'
                summary 'Stores user and group data'
                style {
                    icon tech:postgresql
                }
            }

            idam-events-consumer = microservice {
                title 'IDAM Events Consumer'
                technology 'Dropwizard'
                summary 'Passes events from IDAM to the Staging service'
                metadata {
                    language 'Java'
                    software-framework 'Dropwizard'
                }
                style {
                    icon ../../icons/dropwizard.svg
                }
                link https://github.com/hmcts/cpp-context-idam-events-consumer 'Repository'

                crime-idam -> this "sends user and group changes to"
                this -> staging "sends user and group changes to" "JSON/HTTPS"
            }

            staging = microservice {
                title 'Staging'
                technology 'Java EE'
                summary 'Receives IDAM events via the IDAM Events Consumer and updates the Users and Groups service'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-staging 'Repository'

                this -> staging-database 'stores events in'
                this -> users-and-groups 'updates user and group data' 'JSON/HTTPS'
            }

            staging-database = datastore {
                title 'Staging Database'
                technology 'PostgreSQL'
                summary 'Stores events'
                style {
                    icon tech:postgresql
                }
            }
        }

        support-system = shared-component {
            title 'Support System'
            support = microservice {
                title 'Support'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-support 'Repository'
            }
        }

        ssystem-announcement-system = shared-component {
            title 'System Announcement System'
            summary 'Manages system-wide announcements to be displayed on the UI'
            system-announcement = microservice {
                title 'System Announcement'
                technology 'Java EE'
                summary 'Manages system-wide announcements to be displayed on the UI'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-system-announcement 'Repository'

                this -> system-announcement-database
            }

            system-announcement-database = datastore {
                title 'System Announcement Database'
                technology 'PostgreSQL'
                summary 'Stores system announcements'
                style {
                    icon tech:postgresql
                }
            }
        }

        reference-data-system = product {
            title 'Reference Data System'
            summary 'Holds reference data used by the rest of the common platform'
            reference-data = microservice {
                title 'Reference Data'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-reference-data 'Repository'

                this -> reference-data-database
                this -> cp.shared-components-subdomain.redis-cache-system.redis-cache.redis-db-0 'caches reference data query responses in'
                this -> cp.shared-components-subdomain.file-service-system.file-service-database {
                    title 'retrieves uploaded data files'
                    description 'Retrieves uploaded CSV files containing judiciary reference data (judges, magistrates, LJA mappings) for validation and import'
                }
                this -[mi]-> cp.management-information-system.mi-system-data-service 'sends data to'
                this -[mi]-> cp.management-information-system.mi-report-data-service 'sends data to'
            }

            reference-data-database = datastore {
                title 'Reference Data Database'
                technology 'PostgreSQL'
                summary 'Stores reference data'
                style {
                    icon tech:postgresql
                }
            }

            reference-data-offences = microservice {
                title 'Reference Data Offences'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-referencedata-offences 'Repository'

                this -> reference-data-offences-database
            }

            reference-data-offences-database = datastore {
                title 'Reference Data Offences Database'
                technology 'PostgreSQL'
                summary 'Stores offence reference data'
                style {
                    icon tech:postgresql
                }
            }

            pnld-offences = microservice {
                title 'PNLD Offences'
                technology 'Java EE'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-staging-pnld-offences 'Repository'

                this -> pnld-offences-database
                this -> cp.shared-components-subdomain.file-service-system.file-service-database {
                    title 'retrieves offence data files'
                    description 'Retrieves uploaded ZIP files containing PNLD offence definition XMLs for batch validation and import into offences reference data'
                }
            }

            pnld-offences-database = datastore {
                title 'PNLD Offences Database'
                technology 'PostgreSQL'
                summary 'Stores PNLD offence data'
                style {
                    icon tech:postgresql
                }
            }

            courthouses-service = microservice {
                title 'Courthouses Service'
                technology 'Spring Boot'
                summary 'Provides courthouse and courtroom information via the API Marketplace'
                metadata {
                    language 'Java'
                    software-framework 'Spring Boot'
                }
                link https://github.com/hmcts/service-cp-refdata-courthearing-courthouses 'Repository'

                track-a-case -[api-marketplace]-> this 'gets courthouse data'
                this -> reference-data 'fetches courthouse data from'
            }
        }

        redis-cache-system = shared-component {
            title 'Redis Cache'
            summary 'Shared Azure Cache for Redis instance used across multiple products, with logical databases for isolation'

            redis-cache = datastore {
                title 'Redis Cache'
                technology 'Redis'
                summary 'Shared Azure Cache for Redis instance'
                style {
                    icon tech:redis
                }

                redis-db-0 = component {
                    title 'Shared Cache (DB 0)'
                    technology 'Redis Database 0'
                    summary 'Caches reference data query responses, hearing results for Azure Functions, court scheduling data, and enforcement SOAP responses'
                    style {
                        icon tech:redis
                    }
                }

                redis-db-1 = component {
                    title 'MI Reference Data Cache (DB 1)'
                    technology 'Redis Database 1'
                    summary 'Caches reference data fetched from the Reference Data API for MI report generation and event processing'
                    style {
                        icon tech:redis
                    }
                }

                redis-db-2 = component {
                    title 'Material Cache (DB 2)'
                    technology 'Redis Database 2'
                    summary 'Caches material query API responses'
                    style {
                        icon tech:redis
                    }
                }

                redis-db-5 = component {
                    title 'Users and Groups Cache (DB 5)'
                    technology 'Redis Database 5'
                    summary 'Caches user details, groups, permissions, and roles with event-driven invalidation'
                    style {
                        icon tech:redis
                    }
                }
            }
        }

        file-service-system = shared-component {
            title 'File Service'
            summary 'Shared library and database for storing and retrieving binary files in PostgreSQL'
            link https://github.com/hmcts/cp-file-service 'Repository'

            file-service-database = datastore {
                title 'File Service Database'
                technology 'PostgreSQL'
                summary 'Stores binary files for all consuming microservices'
                style {
                    icon tech:postgresql
                }
            }
        }

        cp-user-interface = shared-component {
            title 'Common Platform User Interface'
            summary 'Portal landing page and home screen for the Common Platform'

            home-ui = user-interface {
                title 'Home UI'
                technology 'Angular'
                summary 'Main portal landing page that provides the entry point to the Common Platform'
                style {
                    icon tech:angular
                }
                link https://github.com/hmcts/cpp-ui-home 'Repository'
            }
        }
    }
}