model {
    extend cp.shared-components-subdomain {

        notify-system = shared-component {
            title 'Notify System'
            summary 'Provides email and letter sending services to the rest of the common platform'
            notification-notify = application {
                    title 'Notification Notify'
                    technology 'JavaEE + Wildfly'
                    summary 'Acts an an intermediary between common platform services and GOV.UK Notify and Office 365 services for sending emails and letters'
            }
        }   

        id-mapper-system = shared-component {
            title 'Id Mapper System'
            summary 'Stores mappings between different types of identifiers for the rest of the common platform'
            system-id-mapper = application {
                    title 'System Id Mapper'
                    technology 'JavaEE + Wildfly'
                    summary 'Stores mappings between different types of identifiers for other systems to query'
            }
        }   

        scheduling-system = shared-component {
            title 'Scheduling System'
            summary 'Shared system for scheduling jobs to send commands to other systems at specific times'
            system-scheduling = application {
                title 'System Scheduling'
                technology 'JavaEE + Wildfly'
                summary 'Sends commands to other systems on a scheduled basis'
            }	
        }

        ui-notification-system = shared-component {
            title 'UI Notification System'
            summary 'Enables the UI to receive notifications when events occur in other parts of the common platform'
            notification-service = application {
                title 'Notification Service'
                technology 'JavaEE + Wildfly'
                summary 'Sends events to the UI using a subscription-based model'
            }		
        }   

        document-generation-system = shared-component {
            title 'Document Generation System'
            summary 'Shared solution for generating documents from templates'
            document-generator = application {
                title 'Document Generator'
                technology 'JavaEE + Wildfly'
                summary 'Generates PDF documents using templates and data provided by calling systems'
            }
        }

        users-and-groups-system = shared-component {
            title 'Users and Groups System'
            summary 'Manages users, groups, organisations, roles and permissions'
        
            manage-permissions-ui = webapp {
                title 'Manage Permissions UI'
                technology 'Angular'
                summary 'Enables administration of user roles and permissions'

                this -> users-and-groups 'updates user and group data' 'JSON/HTTPS'
            }

            users-and-groups = application {
                title 'Users and Groups'
                technology 'JavaEE + Wildfly'
                summary 'Stores users, groups, organisations, roles and permissions'

                this -> users-and-groups-database 'stores user and group data in'
            }

            users-and-groups-database = database {
                title 'Users and Groups Database'
                summary 'Stores user and group data'
            }

            idam-events-consumer = application {
                title 'IDAM Events Consumer'
                technology ' Java + Dropwizard'
                summary 'Passes events from IDAM to the Staging service'

                crime-idam -> this "sends user and group changes to"
                this -> staging "sends user and group changes to" "JSON/HTTPS"
            }

            staging = application {
                title 'Staging'
                technology 'JavaEE + Wildfly'
                summary 'Receives IDAM events via the IDAM Events Consumer and updates the Users and Groups service'

                this -> staging-database 'stores events in'
                this -> users-and-groups 'updates user and group data' 'JSON/HTTPS'
            }

            staging-database = database {
                title 'Staging Database'
                summary 'Stores events'
            }
        }

        support-system = shared-component {
            title 'Support System'
            support = application {
                title 'Support'
                technology 'JavaEE + Wildfly'
            }
        }

        ssystem-announcement-system = shared-component {
            title 'System Announcement System'
            summary 'Manages system-wide announcements to be displayed on the UI'
            system-announcement = application {
                title 'System Announcement'
                technology 'JavaEE + Wildfly'
                summary 'Manages system-wide announcements to be displayed on the UI'
            }
        }

        reference-data-system = shared-component {
            title 'Reference Data System'
            summary 'Holds reference data used by the rest of the common platform'
            reference-data = application {
                title 'Reference Data'
                technology 'JavaEE + Wildfly'                
            }
            reference-data-offences = application {
                title 'Reference Data Offences'
                technology 'JavaEE + Wildfly'                
            }
            pnld-offences = application {
                title 'PNLD Offences'
                technology 'JavaEE + Wildfly'     
            }
        }
    }
}