model {
    extend cp.dlrm-subdomain {
        legacy-case-migration-system = product {
            title 'Legacy Case Migration System'
            description 'Supports the migration of cases from legacy systems as part of the DLRM programme'

            dlrm-integration-functions = application {
                title 'DLRM Integration Functions'
                technology 'Azure Functions'
                summary 'Validates case data and orchestrates sending to Staging DLRM'

                this -> staging-dlrm 'sends cases to'
                this -> dlrm-integration-storage 'puts outcome files into'
            }

            dlrm-integration-storage = database {
                title 'DLRM Integration Storage'
                technology 'Azure Blob Storage'

                dlrm-migration-platform -> this 'sends migrated cases to and retrieves outcome files from'
                this -> dlrm-integration-functions 'triggers'
            }

            staging-dlrm = application {
                title 'Staging DLRM'
                technology 'JavaEE + Wildfly'      
                summary 'Receives migrated cases and materials and transfers from the DLRM data miration platform'   

                this -> staging-dlrm-database 'stores transitory data during migration'
                this -> pcf-dlrm 'sends migrated cases to'
                this -> dlrm-integration-functions 'notifies outcomes'
            }

            staging-dlrm-database = database {
                title 'Staging DLRM Database'
                summary 'Stores events and entities'
            }

            pcf-dlrm = application {
                title 'Prosecution Case File DLRM'
                technology 'JavaEE + Wildfly'         

                this -> staging-dlrm 'notifies outcomes'
                this -> pcf-dlrm-database 'stores case processing outcomes'
                this -> cp.case-management-system.progression-service 'notifies of new migrated case availability'
            }

            pcf-dlrm-database = database {
                title 'Prosecution Case File DLRM Database'
                summary 'Stores events and entities'
            }
        }
    }
}