views 'OPAMI / Management Information System' {
    view management-information-system-context of cp.management-information-system {
        title '[System Context] Management Information System'
        include *
        where
            not (kind is application or kind is microservice or kind is functions or kind is datastore or kind is user-interface)
        include cp.court-hearings-subdomain._
        include cp.scheduling-and-listing-subdomain._
        include cp.case-administration-subdomain._
        include cp.case-ingestion-subdomain._
        include cp.shared-components-subdomain._
            where kind is product
        exclude * -> *
        include * <-> cp.management-information-system
        exclude * <-> *
            where kind is notify

        style cp.case-administration-subdomain.*, cp.scheduling-and-listing-subdomain.*, cp.case-ingestion-subdomain.*, cp.court-hearings-subdomain.*, cp.shared-components-subdomain.* {
            color secondary
        }
    }

    view management-information-system-container-view of cp.management-information-system {
        title '[Container View] Management Information System'
        include
            *
        include cp.case-administration-subdomain
        include cp.court-hearings-subdomain
        include cp.scheduling-and-listing-subdomain
        include cp.case-ingestion-subdomain
        include cp.shared-components-subdomain.reference-data-system
        include cp.shared-components-subdomain.users-and-groups-system
        include cp.shared-components-subdomain.scheduling-system
        include cp.shared-components-subdomain.notify-system
        include cp.shared-components-subdomain.redis-cache-system
        include nces_recipients
        exclude * -> *
        include * <-> cp.management-information-system._
        include cp.management-information-system._ <-> cp.management-information-system._
        include cp.management-information-system.mi-report-data-service <-> cp.shared-components-subdomain.notify-system
        include cp.shared-components-subdomain.notify-system <-> nces_recipients
        exclude cp.management-information-system -> nces_recipients
    }
}

views 'OPAMI / Audit System' {
    view audit-system-context of cp.audit-system {
        title '[System Context] Audit System'
        include *
        where
            not (kind is application or kind is microservice or kind is functions or kind is datastore or kind is user-interface or kind is component)
        include cp.opami-subdomain._
        include cp.court-hearings-subdomain._
        include cp.scheduling-and-listing-subdomain._
        include cp.case-administration-subdomain._
        include cp.case-ingestion-subdomain._
        include cp.dlrm-subdomain._
        include cp.shared-components-subdomain._
            where kind is product
        exclude * -> *
        include * <-> cp.audit-system
        exclude * <-> *
            where kind is mi or kind is auth or kind is shared

        style cp.court-hearings-subdomain.*, cp.scheduling-and-listing-subdomain.*, cp.case-administration-subdomain.*, cp.case-ingestion-subdomain.*, cp.dlrm-subdomain.*, cp.shared-components-subdomain.* {
            color secondary
        }
    }

    view audit-system-container-view of cp.audit-system {
        title '[Container View] Audit System'
        include *
        include cp.opami-subdomain._
        include cp.court-hearings-subdomain._
        include cp.scheduling-and-listing-subdomain._
        include cp.case-administration-subdomain._
        include cp.case-ingestion-subdomain._
        include cp.dlrm-subdomain._
        include cp.shared-components-subdomain._
            where kind is product
        exclude * -> *
        include * <-> cp.audit-system._
        include cp.audit-system._ <-> cp.audit-system._
        exclude * <-> *
            where kind is mi or kind is auth or kind is shared
    }
}
