model {
    extend cp.opami-subdomain {
        management-information-system = product {
            title 'Management Information System'
            description 'Listens to events from major services and creates a standard SQL model of CP data for operational reports and statistics'

            mi-system-data-service = microservice {
                title 'MI System Data Service'
                technology 'Java EE'
                summary 'Listens to events from services like progression and hearing and creates a standard SQL model of the CP data as it changes during each day'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-mi-systemdata 'Repository'

                this -> mi-system-data-database 'reads and writes data'
            }

            mi-system-data-database = datastore {
                title 'MI System Data Database'
                technology 'PostgreSQL'
                summary 'Stores MI system data model'
                style {
                    icon tech:postgresql
                }
            }

            mi-report-data-service = microservice {
                title 'MI Report Data Service'
                technology 'Java EE'
                summary 'Generates nightly MI extracts as CSV files and uploads them to Azure Blob Storage for the SDP'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-mi-reportdata 'Repository'

                this -> mi-report-data-database 'reads and writes data'
                this -> mi-extract-blob-storage 'uploads MI extract CSV files to'
                this -> cp.scheduling-and-listing-system.court-scheduler-service 'queries court schedule, judiciary and allocated listings data from'
                cp.system-scheduling -[shared]-> this 'triggers nightly MI extract'
            }

            mi-report-data-database = datastore {
                title 'MI Report Data Database'
                technology 'PostgreSQL'
                summary 'Stores MI report data for export'
                style {
                    icon tech:postgresql
                }
            }

            opami-ui = user-interface {
                title 'OPAMI UI'
                technology 'Angular'
                summary 'Provides reporting dashboards for operational management information'
                style {
                    icon tech:angular
                }
                link https://github.com/hmcts/cpp-ui-opami 'Repository'

                this -> mi-system-data-service 'queries dashboard data from'
                this -> mi-report-data-service 'generates and retrieves operational reports from'
            }
        }
    }
}
