model {
    extend cp.opami-subdomain {
        audit-system = product {
            title 'Audit System'
            description 'Stores audit logs and enables querying of audit data for forensic audit purposes'

            audit2dls-service = microservice {
                title 'Audit2DLS Service'
                technology 'Java EE'
                summary 'Transfers audit data to the Data Lake Store for long-term storage and analysis'
                metadata {
                    language 'Java'
                    software-framework 'Java EE 8'
                }
                link https://github.com/hmcts/cpp-context-audit2dls 'Repository'
            }

            audit-reports-service = microservice {
                title 'Audit Reports Service'
                technology 'Spring Boot'
                summary 'Provides self-service audit reports'
                metadata {
                    language 'Java'
                    software-framework 'Spring Boot'
                }
                link https://github.com/hmcts/cp-audit-reports-service-v2 'Repository'
            }

            audit-reports-ui = user-interface {
                title 'Audit Reports UI'
                technology 'Angular'
                summary 'Front-end for viewing and generating audit reports'
                style {
                    icon tech:angular
                }
                link https://github.com/hmcts/cpp-ui-audit-reports 'Repository'
            }
        }
    }
}