specification {

    element actor {
        technology 'Person'
        style {
            shape person
            color green
        }
    }

    element platform {
          notation "Software Platform"
          technology 'Software Platform'
          style {
            opacity 20%
          }
    }

    element subdomain {
        notation "Subdomain"
        technology 'Subdomain'
        style {
            opacity 20%
        }
    }

    element product {
        notation "Product"
        technology 'Product'
        style {
            opacity 20%
        }
    }

    element shared-component {
        notation "Shared Component"
        technology 'Shared Component'
        style {
            color indigo
            opacity 20%
        }
    }

    element system {
        notation "Software System"
        style {
            opacity 20%
        }
    }

    element external-system {
        notation "External Software System"
        technology 'External System'
        style {
            opacity 20%
            color muted
        }
    }

    element application

    element microservice {
        notation "Microservice"
        style {
            icon ../icons/java-ee.svg
        }
    }

    element functions {
        notation "Azure Functions"
        technology "Azure Functions"
        style {
            icon azure:function-apps
        }
    }

    element component {
        style {
            opacity 20%
        }
    }
    
    element service {
        link https://github.com/likec4/template 'Repository'
    }

    element user-interface {
        notation "User Interface"
        style {
            shape browser
        }
    }

    element datastore {
        notation "Datastore"
        style {
            shape storage
            opacity 30%
        }
    }
    element db-table {
        notation "Database Table"
        style {
            shape storage
            icon tech:postgresql
        }
    }

    tag deprecated {
        color rgb(100 100 100)
    }

    relationship audit
    relationship auth
    relationship mi
    relationship shared

    relationship solid {
        line solid
    }

    relationship many-to-many {
        line dotted
    }

    color pale-blue #a4c1f4
    color pale-yellow #ffe699
    color pale-green #b6d7a8
    color pale-purple #d5a6bd
    color pale-red #ea9999
    color pale-grey #999999
}
