specification {

  element actor {
    style {
      shape person
      color green
    }
  }

  element platform {
    notation "Software Platform"
    technology 'Software Platform'
    style {
      opacity 20%
    }
  }

  element subdomain {
    notation "Subdomain"
    technology 'Subdomain'
    style {
      opacity 20%
    }
  }

  element system {
    notation "Software System"
    style {
      opacity 20%
    }
  }

  element external-system {
    notation "External Software System"
    style {
      opacity 20%
      color muted
    }
  }

  element application

  element component {
    style {
      opacity 20%
    }
  }
  element service {
    link https://github.com/likec4/template 'Repository'
  }

  element webapp {
    notation "Web Application"
    style {
      shape browser
    }
  }

  element database {
    notation "Database"
    technology "PostgreSQL"
    style {
      shape storage
      icon tech:postgresql
      opacity 30%
    }
  }
  element db-table {
    notation "Database Table"
    style {
      shape storage
      icon tech:postgresql
    }
  }

  tag deprecated {
    color rgb(100 100 100)
  }

  relationship solid {
    line solid
  }

  relationship many-to-many {
    line dotted
  }
}
