views {

  view index {
    title 'System Landscape'
    include
      *

    style cp {
      size large
    }
  }

  view common-platform of cp {
    include
      cp,
      cp.court-hearings-subdomain.*,
      cp.scheduling-and-listing-subdomain.*,
      cp.case-administration-subdomain.*,
      cp.opami-subdomain.*,
      cp.case-ingestion-subdomain.*

    style cp {
      opacity 0%
    }
  }

    view hearing-system-context of cp.hearing-system {
      include *
    }

    view results-distribution-system-context of cp.results-distribution-system {
      include *
    }

    view scheduling-and-listing-system-system-context of cp.scheduling-and-listing-system {
      include *
        where
          not (kind is application or kind is database or kind is webapp)
    }

    view scheduling-and-listing-system-container-context of cp.scheduling-and-listing-system {
      include *
    }
}
