views {

    view index {
        title '[System Landscape] Common Platform'
        include *

        style cp {
            size large
        }
    }

    view common-platform-subdomains of cp {
        title '[System Landscape] Common Platform Subdomains and Products'
        include
            cp,
            cp.court-hearings-subdomain.*,
            cp.scheduling-and-listing-subdomain,
            cp.scheduling-and-listing-subdomain.*,
            cp.case-administration-subdomain.*,
            cp.opami-subdomain,
            cp.opami-subdomain.*,
            cp.case-ingestion-subdomain.*,
            cp.shared-components-subdomain,
            cp.shared-components-subdomain.*
        exclude * <-> *

        style cp {
            opacity 0%
        }
    }

    view common-platform of cp {
        title '[System Landscape] Common Platform Products and Components'
        include
            cp,
            cp.court-hearings-subdomain.*,
            cp.scheduling-and-listing-subdomain,
            cp.scheduling-and-listing-subdomain.*,
            cp.case-administration-subdomain.*,
            cp.opami-subdomain,
            cp.opami-subdomain.*,
            cp.case-ingestion-subdomain.*,
            cp.shared-components-subdomain,
            cp.shared-components-subdomain.*
        exclude * <-> *

        style cp {
            opacity 0%
        }
    }

    view shared-components-overview of cp.shared-components-subdomain {
        title '[System Landscape] Shared Components'
        include
            cp.shared-components-subdomain.staging-system,
            cp.shared-components-subdomain.notify-system,
            cp.shared-components-subdomain.id-mapper-system,
            cp.shared-components-subdomain.scheduling-system,
            cp.shared-components-subdomain.ui-notification-system,
            cp.shared-components-subdomain.document-generation-system,
            cp.shared-components-subdomain.users-and-groups-system,
            cp.shared-components-subdomain.support-system,
            cp.shared-components-subdomain.reference-data-system,
            cp.shared-components-subdomain.ssystem-announcement-system
        exclude * <-> *

        style cp.shared-components-subdomain {
            opacity 0%
        }
    }
}
