model {
    libra = external-system "Libra" "Heritage magistrates case management system"
    xhibit = external-system "Xhibit" "Maintains court schedules for Crown Courts"
    rota = external-system "Rota" "Prepares sitting pattern for Magistrates Courts"
    cath = external-system "Court and Tribunal Hearings (CaTH)" "Publishing platform for lists, outcomes and judgements"
    darts = external-system "DARTS" "Manages digital audio recordings and transcripts"
    hmpps = external-system "HMPPS" ""
    laa = external-system "Legal Aid Agency" ""
    cjse = external-system "Criminal Justice System Exchange" "Routes and forwards police cases to HMCTS"
    crime-idam = external-system "Crime IDAM" ""
    dlrm-migration-platform = external-system "DLRM Migration Platform" "Platform for undertaking legacy system migrations"
    mi-extract-blob-storage = external-system "MI Extract Blob Storage" "Azure Blob Storage used to stage MI extract files for the SDP" {
        style {
            icon tech:azure
        }
    }
    sdp = external-system "Strategic Data Platform (SDP)" "MOJ data platform for operational reports and statistics" {
        mi-extract-blob-storage -> this 'provides MI extract files to'
    }
    track-a-case = external-system "Track a Case" "Allows citizens to access details of a case, currently in Private Beta"
}
