views {

    view index {
        title '[System Landscape] Common Platform'
        include *

        style cp {
            size large
        }
    }

    view common-platform-subdomains of cp {
        title '[System Landscape] Common Platform Subdomains and Products'
        include
            cp,
            cp.court-hearings-subdomain.*,
            cp.scheduling-and-listing-subdomain,
            cp.scheduling-and-listing-subdomain.*,
            cp.case-administration-subdomain.*,
            cp.opami-subdomain.*,
            cp.case-ingestion-subdomain.*,
            cp.shared-components-subdomain,
            cp.shared-components-subdomain.*
                where kind is product
        exclude * <-> *

        style cp {
            opacity 0%
        }
    }

    view common-platform of cp {
        title '[System Landscape] Common Platform Products and Components'
        include
            cp,
            cp.court-hearings-subdomain.*,
            cp.scheduling-and-listing-subdomain,
            cp.scheduling-and-listing-subdomain.*,
            cp.case-administration-subdomain.*,
            cp.opami-subdomain,
            cp.opami-subdomain.*,
            cp.case-ingestion-subdomain.*,
            cp.shared-components-subdomain,
            cp.shared-components-subdomain.*
        exclude * <-> *

        style cp {
            opacity 0%
        }
    }
}
